{
  "name": "astro-tractstack",
  "version": "2.0.14",
  "description": "Astro integration for TractStack - redeeming the web from boring experiences",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./config": "./dist/config.js"
  },
  "files": [
    "astro.d.ts",
    "dist/",
    "templates/",
    "utils/",
    "bin/",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "create-tractstack": "bin/create-tractstack.js"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.dts.json",
    "format": "prettier --write .",
    "dev": "vite build --watch",
    "prepublishOnly": "pnpm format && pnpm tsc && pnpm build"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "tractstack",
    "htmx",
    "go"
  ],
  "author": "AtRiskMedia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtRiskMedia/astro-tractstack.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@astrojs/react": "^4.0.0",
    "astro": "^5.0.0"
  },
  "dependencies": {
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@ark-ui/react": "^5.26.0",
    "@astrojs/react": "^3.6.3",
    "@heroicons/react": "^2.1.1",
    "@internationalized/date": "^3.10.0",
    "@mhsdesign/jit-browser-tailwindcss": "^0.4.2",
    "@nanostores/persistent": "^1.1.0",
    "@nanostores/react": "^1.0.0",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.3",
    "@types/node": "^22.18.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/tinycolor2": "^1.4.6",
    "astro": "^5.13.3",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "html-to-image": "^1.11.13",
    "nanostores": "^1.0.1",
    "player.js": "^0.1.0",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.8",
    "recharts": "^3.1.2",
    "tinycolor2": "^1.6.0",
    "typescript": "^5.9.2",
    "ulid": "^3.0.1",
    "vite": "^7.1.3",
    "vite-plugin-dts": "^4.5.4"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0"
    }
  }
}
