{
  // This is the most important line. It inherits Astro's recommended TypeScript settings.
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // Your project-specific build options are kept.
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    // Your React settings are preserved.
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // Your custom path aliases are also preserved.
    "baseUrl": ".",
    "paths": {
      "@/*": ["templates/src/*"],
      "@/components/*": ["templates/src/components/*"],
      "@/utils/*": ["templates/src/utils/*"],
      "@/types/*": ["templates/src/types/*"],
      "@/layouts/*": ["templates/src/layouts/*"],
      "@/pages/*": ["templates/src/pages/*"],
      "@/stores/*": ["templates/src/stores/*"],
      "@/constants/*": ["templates/src/constants/*"],
      "@/hooks/*": ["templates/src/hooks/*"],
      "@/client/*": ["templates/src/client/*"]
    }
  },
  // Your "include" and "exclude" arrays remain, as they are specific to your project's file structure.
  "include": [
    "index.ts",
    "config.ts",
    "types.ts",
    "virtual.d.ts",
    "utils/**/*.ts",
    "bin/**/*.js",
    "templates/**/*",
    "templates/src/**/*",
    "templates/src/types/astro.d.ts"
  ],
  "exclude": ["node_modules", "templates", "dist"]
}
